00| r1 := input();            # Read one byte from input, store in r1
01| r2 := r1 nand r1;         # Register 2 is zero if r1 was EOF
02| r3 := 9;                  # Register 3 gets the value 9
03| r7 := 6;                  # Register 7 gets the value 6
04| if (r2 != 0) r3 := r7;    # If we read a normal byte (not EOF) r3 gets the value 6
05| goto r3 in program m[r0]; # Halt if input byte was EOF, else continue
06| output r1;                # Output the byte we read in
07| r7 := 0;                  # Set r7 to 0
08| goto r7 in program m[r0]; # jump to line 0
09| halt                      # Halt
